https://www.cygwin.com

https://virtualbox.com

Download Ubunt (don't install)
https://wwww.ubuntu.com/download/desktop
----------------------------------------------------
how to install jenkings : https://www.udemy.com/jenkins-beginner-tutorial-step-by-step/

[?11/?29/?2018 12:01 PM]  
1) Tiruppur --> Coimbatore 
1) reach to Gandhipuram bus stand
 
[?11/?29/?2018 12:02 PM]  
2) frm there get # 7 town bus (in front of krishna sweet)
3) get down at Ayya and Co bus stop
correct?
 -------------------

NSR id pw

sunganyam

login pw : Mrithika@25
Trasacation pw : Sreevarshan@06

Welcome  SANTHANAM SUNDARARAJAN, Your Acknowledgement Number is 125164671V Please Note the same. 
(Your registration is not yet complete, NSR will generate acknowledgement form after you complete all required fields including fee payment mode.)

IL&FS Securities Services Limited
424 - E Red Rose Tower, 2nd Floor
Above ICICI Bank, D B Road, R S Puram 
Coimbatore - 641002 
0422 - 4216657
 
